# ===========================================
# Environment Configuration for 000webhost
# ===========================================

APP_NAME="Website Aorta"
APP_ENV=production
APP_KEY=base64:gXvpt9qsndxmJ/4ePVgrU6+CQlApxHuuOw4K1IKNVRU=
APP_DEBUG=false
APP_URL=https://your-site.000webhostapp.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ===========================================
# Database (000webhost MySQL)
# Get these from 000webhost Dashboard -> Manage Databases
# ===========================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id12345678_website_aorta
DB_USERNAME=id12345678_admin
DB_PASSWORD=your_password_here

# ===========================================
# Session & Cache
# ===========================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ===========================================
# Mail Configuration
# ===========================================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
