# ===========================================
# Environment Configuration for Render
# ===========================================

APP_NAME="Website Aorta"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://website-aorta.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ===========================================
# Database (Render MySQL/PostgreSQL)
# Render will inject these from database service
# ===========================================
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=website_aorta
DB_USERNAME=
DB_PASSWORD=

# ===========================================
# Session & Cache (Use database for Render)
# ===========================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ===========================================
# Mail Configuration
# ===========================================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
